version: '3.8'

services:
  mongodb1:
    image: mongo:5.0
    container_name: mongodb1
    # cpus: '4'            # Allocate 4 CPU cores
    # mem_limit: 4g        # Allocate 8 gigabytes of RAM
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongodb1:/data/db
    command: mongod --replSet rs0 --bind_ip 0.0.0.0

  mongodb2:
    image: mongo:5.0
    container_name: mongodb2
    # cpus: '4'            # Allocate 4 CPU cores
    # mem_limit: 4g        # Allocate 8 gigabytes of RAM
    ports:
      - "27018:27017"
    volumes:
      - ./data/mongodb2:/data/db
    command: mongod --replSet rs0 --bind_ip 0.0.0.0

  mongodb3:
    image: mongo:5.0
    container_name: mongodb3
    # cpus: '4'            # Allocate 4 CPU cores
    # mem_limit: 4g        # Allocate 8 gigabytes of RAM
    ports:
      - "27019:27017"
    volumes:
      - ./data/mongodb3:/data/db
    command: mongod --replSet rs0 --bind_ip 0.0.0.0

  setup:
    image: mongo:5.0
    container_name: setup
    depends_on:
      - mongodb1
      - mongodb2
      - mongodb3
    volumes:
      - ./scripts:/scripts
    command: >
      bash -c '
        sleep 10 &&
        mongo mongodb1:27017/admin --eval "
          rs.initiate({
            _id: \"rs0\",
            members: [
              { _id: 0, host: \"CHANGE_THIS:27017\" },
              { _id: 1, host: \"CHANGE_THIS:27018\" },
              { _id: 2, host: \"CHANGE_THIS:27019\" }
            ]
          });
        "
        sleep 10 &&
        mongo mongodb1:27017/admin -u admin -p adminpassword --eval "
          rs.initiate({
            _id: \"rs0\",
            members: [
              { _id: 0, host: \"CHANGE_THIS:27017\" },
              { _id: 1, host: \"CHANGE_THIS:27018\" },
              { _id: 2, host: \"CHANGE_THIS:27019\" }
            ]
          });
          db.getSiblingDB(\"admin\").createUser({
            user: \"admin\",
            pwd: \"adminpassword\",
            roles: [ { role: \"root\", db: \"admin\" } ]
          });
        "
      '